#spring.datasource.url=jdbc:mysql://localhost:3306/login_system
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=9000

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elRinconDeLectura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring jpa
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


